server.port=8082

spring.datasource.url=${bd.url}
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true